{
  "expo": {
    "name": "BodyBuddy",
    "slug": "BodyBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bodybuddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.ibz1330.bodybuddy"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d1117",
          "dark": {
            "backgroundColor": "#0d1117"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c93f8a66-2ee4-41ea-b38e-66adf5f00f45"
      }
    }
  }
}
